#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#Disable bluetooth on boot
rfkill block bluetooth
echo disable > /proc/acpi/ibm/bluetooth

#Copy the backuped .desktop to the correct location so chrome is launched with the correct scale
cp ~/google-chrome.desktop /usr/share/applications/google-chrome.desktop

#Multitouch gestures!
killall perl; nohup bash -c \'cd xSwipe-master/; perl ~/xSwipe-master/xSwipe.pl -d .5 &\'; cd ~/

#Trackpoint Config
echo 255 | sudo tee /sys/devices/platform/i8042/serio1/serio2/sensitivity
echo 255 | sudo tee /sys/devices/platform/i8042/serio1/serio2/speed

exit 0
